<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset= "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel= "stylesheet" href="css/styles2.css">
      <link rel="stylesheet" href="https://use.typekit.net/lkp0ewt.css">
      <link rel="stylesheet" href="https://use.typekit.net/lkp0ewt.css">
      <script src="https://kit.fontawesome.com/6c5ea4d1c7.js" crossorigin="anonymous"></script>
      <script src="javascript/Main.js"></script>
    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>SITCommissions</title>
  </head>
 <body>
  <div class= "page-wrap">
  <header>
   <img class= "SITLOGO" src= "images/SIT LOGO.png" alt="logo">
    <div id="main">
     <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
       <a href="index.html">Home</a>
       <a href="about.html">About</a>
       <a href="shopexperiment.html">Shop</a>
       <a href="contact.html">Contact</a>
       <a href="#">Commissions</a>
     </div>
    </div>
   <button onclick="openNav(onclick)" <i class="fas fa-bars" alt= "Menu"></i></button>
  </header>
   <hr>
 <div class= "commissionsrectangle" style="width:1080px;height:525px;border:3px solid #f9b318;background-color: white"></div>
    <h1 class= "commissionheader">Commissions</h1>
    <blockquote>
      <h2 class= "commissionstag">Prints as unique as you are</h2>
    </blockquote>
      <h3 class= "commissionstag2">I can bring that idea for a print you have had in mind to life</h3>
      <p class= "commissionsp">Express yourself or someone else with a piece that can't be found anywhere else. Perfect as a gift for someone special or to add a different vibe to your personal space. Pricing of commissions is dependent on number of figures, size, and complexity.</p>
       <h4 class= "morecontact">
          <a href= "contact.html">Contact Me</a>
          , or send me a DM on Instagram
         <a href="https://www.instagram.com/suhmerintoronto">@suhmerintoronto</a>,
       for more details.
       </h4>
  </div>
  <footer>
   <p> &copy; SuhmerInToronto 2020 </p>
  </footer>
 </body>
</html>
